<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Ignatius Gunawan</title>
</head>
<body>
    <h1>My Resume</h1>
    <h2>Kitty Hard</h2>
    <img src="./Asset/image/kucing.jpg" alt="Foto Diri" style="height: 100px;width: 100px;">
    <h3>Summary</h3>
    <p>Bekerja dengan Imut dan mededikasikan diri dengan bobo siang cantik, dan membuat majikan tersenyum</p>
    <hr />
    <h3>Education</h3>
    <ul>
        <li>SMA Kucing Lucu, Jurusan Luluh Hati (2010 - 2013)</li>
        <li>S1 Jurusan Kucing Terlatih (2014 - 2018)</li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <ul>
        <li><h4>Kucing Jinak dan Lucu - CV. Majikan Susan</h4></li>
        <p>Agustus 2018 - Desember 2021</p>
        <ul>
            <li>Menjadi kucing yang selalu membuat Majikan Tersenyum</li>
            <li>Meluluhkan hati sang majikan</li>
            <li>membuat hati majikan tentram ketika bersama aku</li>
        </ul>
    </ul>
    <ul>
        <li><h4>Kucing Expert Jinak dan Expert Lucu - PT. Majikan Inul</h4></li>
        <p>January 2022 - Present</p>
        <ul>
            <li>Membuat Luluh hati setiap penghuni rumah</li>
            <li>Selalu perhatian ke penghuni rumah</li>
            <li>mencari setiap kegelihasan hati setiap penghuni rumah</li>
        </ul>
    </ul>
    <hr />
    <h3>Skills</h3>
    <ul>
        <li>Meluluhkan Hati : &#11088;&#11088;&#11088;&#11088;&#11088; </li>
        <li>mengademkan Hati : &#11088;&#11088;&#11088;&#11088;</li>
        <li>Menetramkan Hati : &#11088;&#11088;&#11088;&#11088;&#11088;</li>
    </ul>
    <hr />
    <h3>Awards and Certifications</h3>
    <ul>
        <li>Kucing Imut Sejati of the Year - Cv. Majikan Susan</li>
        <li>Kucing Gemes Sejati of the Year - PT. Majikan Inul</li>
    </ul>
    <hr />
    <h3>Other</h3>
    <ul>
        <li><a href="./Asset/Html/Hobby.html">My Hobbies</a></li>
        <li><a href="./Asset/Html/Contact me.html">Contact Me</a></li>
    </ul>
</body>
<footer>
&#169; Kitty Hard. All rights reserved.
</footer>
</html>